﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1348px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u1858 {
  position:absolute;
  left:210px;
  top:352px;
  width:360px;
  height:640px;
}
#u1859 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u1860 {
  position:absolute;
  left:988px;
  top:352px;
  width:360px;
  height:640px;
}
#u1861 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u1862 {
  position:absolute;
  left:600px;
  top:352px;
  width:360px;
  height:640px;
}
#u1863 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u1864 {
  position:absolute;
  left:207px;
  top:1100px;
  width:360px;
  height:640px;
}
#u1865 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u1866 {
  position:absolute;
  left:598px;
  top:1100px;
  width:360px;
  height:640px;
}
#u1867 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:521px;
}
#u1868 {
  position:absolute;
  left:598px;
  top:1219px;
  width:360px;
  height:521px;
}
#u1869 {
  position:absolute;
  left:2px;
  top:252px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u1870 {
  position:absolute;
  left:988px;
  top:1100px;
  width:360px;
  height:640px;
}
#u1871 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:82px;
}
#u1872 {
  position:absolute;
  left:988px;
  top:1658px;
  width:360px;
  height:82px;
}
#u1873 {
  position:absolute;
  left:2px;
  top:33px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:521px;
}
#u1874 {
  position:absolute;
  left:207px;
  top:1219px;
  width:360px;
  height:521px;
}
#u1875 {
  position:absolute;
  left:2px;
  top:252px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:251px;
  background:inherit;
  background-color:rgba(73, 73, 73, 1);
  border:none;
  border-right:0px;
  border-radius:8px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1876 {
  position:absolute;
  left:868px;
  top:1463px;
  width:90px;
  height:251px;
}
#u1877 {
  position:absolute;
  left:2px;
  top:118px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:18px;
}
#u1878 {
  position:absolute;
  left:876px;
  top:1482px;
  width:16px;
  height:18px;
}
#u1879 {
  position:absolute;
  left:2px;
  top:1px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u1880 {
  position:absolute;
  left:875px;
  top:1534px;
  width:19px;
  height:16px;
}
#u1881 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:17px;
}
#u1882 {
  position:absolute;
  left:875px;
  top:1582px;
  width:18px;
  height:17px;
}
#u1883 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:16px;
}
#u1884 {
  position:absolute;
  left:876px;
  top:1631px;
  width:18px;
  height:16px;
}
#u1885 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:15px;
}
#u1886 {
  position:absolute;
  left:876px;
  top:1679px;
  width:17px;
  height:15px;
}
#u1887 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#CCCCCC;
}
#u1888 {
  position:absolute;
  left:900px;
  top:1483px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#CCCCCC;
}
#u1889 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#CCCCCC;
}
#u1890 {
  position:absolute;
  left:900px;
  top:1534px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#CCCCCC;
}
#u1891 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#CCCCCC;
}
#u1892 {
  position:absolute;
  left:900px;
  top:1582px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#CCCCCC;
}
#u1893 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#CCCCCC;
}
#u1894 {
  position:absolute;
  left:900px;
  top:1632px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#CCCCCC;
}
#u1895 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#CCCCCC;
}
#u1896 {
  position:absolute;
  left:900px;
  top:1679px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#CCCCCC;
}
#u1897 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:249px;
  background:inherit;
  background-color:rgba(142, 142, 142, 1);
  border:none;
  border-right:0px;
  border-radius:8px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1898 {
  position:absolute;
  left:519px;
  top:1465px;
  width:48px;
  height:249px;
}
#u1899 {
  position:absolute;
  left:2px;
  top:116px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:13px;
}
#u1900 {
  position:absolute;
  left:533px;
  top:1582px;
  width:23px;
  height:13px;
}
#u1901 {
  position:absolute;
  left:2px;
  top:-2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:18px;
}
#u1902 {
  position:absolute;
  left:531px;
  top:1490px;
  width:26px;
  height:18px;
}
#u1903 {
  position:absolute;
  left:2px;
  top:1px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:25px;
}
#u1904 {
  position:absolute;
  left:533px;
  top:1671px;
  width:22px;
  height:25px;
}
#u1905 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u1906 {
  position:absolute;
  left:534px;
  top:1535px;
  width:22px;
  height:20px;
}
#u1907 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u1908 {
  position:absolute;
  left:534px;
  top:1623px;
  width:21px;
  height:21px;
}
#u1909 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:477px;
}
#u1910 {
  position:absolute;
  left:1043px;
  top:1188px;
  width:251px;
  height:477px;
}
#u1911 {
  position:absolute;
  left:2px;
  top:230px;
  width:247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1912_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:290px;
  height:21px;
}
#u1912p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:282px;
  height:1px;
}
#u1912p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:292px;
  height:21px;
}
#u1912p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u1912p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:12px;
  height:21px;
}
#u1912p002 {
  position:absolute;
  left:266px;
  top:-11px;
  width:22px;
  height:22px;
}
#u1912p002_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:32px;
  height:42px;
}
#u1912.compound {
  width:0px;
  height:0px;
}
#u1912 {
  position:absolute;
  left:567px;
  top:1499px;
  width:280px;
  height:1px;
}
#u1913 {
  position:absolute;
  left:2px;
  top:-8px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1914_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:89px;
  height:21px;
}
#u1914p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:81px;
  height:1px;
}
#u1914p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:91px;
  height:21px;
}
#u1914p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u1914p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:12px;
  height:21px;
}
#u1914p002 {
  position:absolute;
  left:65px;
  top:-11px;
  width:22px;
  height:22px;
}
#u1914p002_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:32px;
  height:42px;
}
#u1914.compound {
  width:0px;
  height:0px;
}
#u1914 {
  position:absolute;
  left:959px;
  top:1686px;
  width:79px;
  height:1px;
}
#u1915 {
  position:absolute;
  left:2px;
  top:-8px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
