﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:714px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:30px;
}
#u0 {
  position:absolute;
  left:100px;
  top:295px;
  width:614px;
  height:30px;
}
#u1 {
  position:absolute;
  left:2px;
  top:7px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:30px;
}
#u2 {
  position:absolute;
  left:100px;
  top:325px;
  width:614px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:30px;
}
#u4 {
  position:absolute;
  left:100px;
  top:355px;
  width:614px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:612px;
  height:78px;
}
#u6 {
  position:absolute;
  left:101px;
  top:502px;
  width:612px;
  height:78px;
}
#u7 {
  position:absolute;
  left:2px;
  top:31px;
  width:608px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:30px;
}
#u8 {
  position:absolute;
  left:100px;
  top:385px;
  width:614px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:612px;
  height:78px;
}
#u10 {
  position:absolute;
  left:101px;
  top:580px;
  width:612px;
  height:78px;
}
#u11 {
  position:absolute;
  left:2px;
  top:31px;
  width:608px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:612px;
  height:78px;
}
#u12 {
  position:absolute;
  left:101px;
  top:658px;
  width:612px;
  height:78px;
}
#u13 {
  position:absolute;
  left:2px;
  top:31px;
  width:608px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:30px;
}
#u14 {
  position:absolute;
  left:100px;
  top:415px;
  width:614px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:612px;
  height:78px;
}
#u16 {
  position:absolute;
  left:101px;
  top:736px;
  width:612px;
  height:78px;
}
#u17 {
  position:absolute;
  left:2px;
  top:31px;
  width:608px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:30px;
}
#u18 {
  position:absolute;
  left:100px;
  top:445px;
  width:614px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20_div {
  position:absolute;
  left:0px;
  top:0px;
  width:612px;
  height:167px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#999999;
  text-align:left;
}
#u20 {
  position:absolute;
  left:101px;
  top:100px;
  width:612px;
  height:167px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#999999;
  text-align:left;
}
#u21 {
  position:absolute;
  left:2px;
  top:2px;
  width:608px;
  word-wrap:break-word;
}
