﻿body {
  margin:0px;
  background-color:rgba(201, 201, 201, 1);
  background-image:none;
  position:static;
  left:auto;
  width:790px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:811px;
}
#u1585 {
  position:absolute;
  left:21px;
  top:50px;
  width:375px;
  height:811px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1586 {
  position:absolute;
  left:2px;
  top:398px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1587_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:811px;
}
#u1587 {
  position:absolute;
  left:415px;
  top:50px;
  width:375px;
  height:811px;
}
#u1588 {
  position:absolute;
  left:2px;
  top:398px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
