﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2164px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:360px;
}
#u22 {
  position:absolute;
  left:779px;
  top:1681px;
  width:640px;
  height:360px;
}
#u23 {
  position:absolute;
  left:2px;
  top:172px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:360px;
}
#u24 {
  position:absolute;
  left:779px;
  top:1286px;
  width:640px;
  height:360px;
}
#u25 {
  position:absolute;
  left:2px;
  top:172px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:360px;
}
#u26 {
  position:absolute;
  left:779px;
  top:891px;
  width:640px;
  height:360px;
}
#u27 {
  position:absolute;
  left:2px;
  top:172px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:360px;
}
#u28 {
  position:absolute;
  left:779px;
  top:495px;
  width:640px;
  height:360px;
}
#u29 {
  position:absolute;
  left:2px;
  top:172px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:360px;
}
#u30 {
  position:absolute;
  left:779px;
  top:100px;
  width:640px;
  height:360px;
}
#u31 {
  position:absolute;
  left:2px;
  top:172px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:360px;
}
#u32 {
  position:absolute;
  left:100px;
  top:1681px;
  width:640px;
  height:360px;
}
#u33 {
  position:absolute;
  left:2px;
  top:172px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:360px;
}
#u34 {
  position:absolute;
  left:100px;
  top:1286px;
  width:640px;
  height:360px;
}
#u35 {
  position:absolute;
  left:2px;
  top:172px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:360px;
}
#u36 {
  position:absolute;
  left:100px;
  top:891px;
  width:640px;
  height:360px;
}
#u37 {
  position:absolute;
  left:2px;
  top:172px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:360px;
}
#u38 {
  position:absolute;
  left:100px;
  top:495px;
  width:640px;
  height:360px;
}
#u39 {
  position:absolute;
  left:2px;
  top:172px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:360px;
}
#u40 {
  position:absolute;
  left:100px;
  top:100px;
  width:640px;
  height:360px;
}
#u41 {
  position:absolute;
  left:2px;
  top:172px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:360px;
}
#u42 {
  position:absolute;
  left:1524px;
  top:495px;
  width:640px;
  height:360px;
}
#u43 {
  position:absolute;
  left:2px;
  top:172px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:360px;
}
#u44 {
  position:absolute;
  left:1524px;
  top:100px;
  width:640px;
  height:360px;
}
#u45 {
  position:absolute;
  left:2px;
  top:172px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
