﻿<!DOCTYPE html>
<html>
  <head>
    <title>普通远控界面菜单调整</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/普通远控界面菜单调整/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/普通远控界面菜单调整/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1858" class="ax_default image">
        <img id="u1858_img" class="img " src="images/普通远控界面菜单调整/u1858.png"/>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1860" class="ax_default image">
        <img id="u1860_img" class="img " src="images/游戏和普通远控界面可切换/u1772.png"/>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1862" class="ax_default image">
        <img id="u1862_img" class="img " src="images/普通远控界面菜单调整/u1862.png"/>
        <!-- Unnamed () -->
        <div id="u1863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1864" class="ax_default _图片">
        <img id="u1864_img" class="img " src="images/普通远控界面菜单调整/u1864.png"/>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1866" class="ax_default _图片">
        <img id="u1866_img" class="img " src="images/普通远控界面菜单调整/u1866.png"/>
        <!-- Unnamed () -->
        <div id="u1867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1868" class="ax_default _图片">
        <img id="u1868_img" class="img " src="images/普通远控界面菜单调整/u1868.png"/>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1870" class="ax_default _图片">
        <img id="u1870_img" class="img " src="images/普通远控界面菜单调整/u1866.png"/>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1872" class="ax_default _图片">
        <img id="u1872_img" class="img " src="images/普通远控界面菜单调整/u1868.png"/>
        <!-- Unnamed () -->
        <div id="u1873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1874" class="ax_default _图片">
        <img id="u1874_img" class="img " src="images/普通远控界面菜单调整/u1874.png"/>
        <!-- Unnamed () -->
        <div id="u1875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default _形状">
        <div id="u1876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1878" class="ax_default _图片">
        <img id="u1878_img" class="img " src="images/普通远控界面菜单调整/u1878.png"/>
        <!-- Unnamed () -->
        <div id="u1879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1880" class="ax_default _图片">
        <img id="u1880_img" class="img " src="images/普通远控界面菜单调整/u1880.png"/>
        <!-- Unnamed () -->
        <div id="u1881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1882" class="ax_default _图片">
        <img id="u1882_img" class="img " src="images/普通远控界面菜单调整/u1882.png"/>
        <!-- Unnamed () -->
        <div id="u1883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1884" class="ax_default _图片">
        <img id="u1884_img" class="img " src="images/普通远控界面菜单调整/u1884.png"/>
        <!-- Unnamed () -->
        <div id="u1885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1886" class="ax_default _图片">
        <img id="u1886_img" class="img " src="images/普通远控界面菜单调整/u1886.png"/>
        <!-- Unnamed () -->
        <div id="u1887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1888" class="ax_default paragraph">
        <div id="u1888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1889" class="text" style="visibility: visible;">
          <p><span>结束远控</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default paragraph">
        <div id="u1890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1891" class="text" style="visibility: visible;">
          <p><span>开启声音</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1892" class="ax_default paragraph">
        <div id="u1892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1893" class="text" style="visibility: visible;">
          <p><span>切换屏幕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1894" class="ax_default paragraph">
        <div id="u1894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1895" class="text" style="visibility: visible;">
          <p><span>屏幕录像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1896" class="ax_default paragraph">
        <div id="u1896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1897" class="text" style="visibility: visible;">
          <p><span>更多操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1898" class="ax_default _形状">
        <div id="u1898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1900" class="ax_default _图片">
        <img id="u1900_img" class="img " src="images/普通远控界面菜单调整/u1900.png"/>
        <!-- Unnamed () -->
        <div id="u1901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1902" class="ax_default _图片">
        <img id="u1902_img" class="img " src="images/普通远控界面菜单调整/u1902.png"/>
        <!-- Unnamed () -->
        <div id="u1903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1904" class="ax_default _图片">
        <img id="u1904_img" class="img " src="images/普通远控界面菜单调整/u1904.png"/>
        <!-- Unnamed () -->
        <div id="u1905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1906" class="ax_default _图片">
        <img id="u1906_img" class="img " src="images/普通远控界面菜单调整/u1906.png"/>
        <!-- Unnamed () -->
        <div id="u1907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1908" class="ax_default _图片">
        <img id="u1908_img" class="img " src="images/普通远控界面菜单调整/u1908.png"/>
        <!-- Unnamed () -->
        <div id="u1909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1910" class="ax_default _图片">
        <img id="u1910_img" class="img " src="images/普通远控界面菜单调整/u1910.png"/>
        <!-- Unnamed () -->
        <div id="u1911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1912" class="compound ax_default _水平线" WidgetHeight="1" WidgetWidth="280" CompoundMode="true">
        <img id="u1912_img" class="singleImg img " src="images/普通远控界面菜单调整/u1912.png"/>
        <div id="u1912p000" class="ax_vector_shape" WidgetTopLeftX="-0.49645390070922" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49645390070922" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49645390070922" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49645390070922" WidgetBottomRightY="0.5">
          <img id="u1912p000_img" class="img " src="images/普通远控界面菜单调整/u1912p000.png"/>
        </div>
        <div id="u1912p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="140" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="140" WidgetBottomRightY="0.5">
          <img id="u1912p001_img" class="img " src="images/普通远控界面菜单调整/u1912p001.png"/>
        </div>
        <div id="u1912p002" class="ax_vector_shape" WidgetTopLeftX="-12.5909090909091" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-12.5909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u1912p002_img" class="img " src="images/普通远控界面菜单调整/u1912p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1914" class="compound ax_default _水平线" WidgetHeight="1" WidgetWidth="79" CompoundMode="true">
        <img id="u1914_img" class="singleImg img " src="images/普通远控界面菜单调整/u1914.png"/>
        <div id="u1914p000" class="ax_vector_shape" WidgetTopLeftX="-0.487654320987654" WidgetTopLeftY="-0.5" WidgetTopRightX="0.487654320987654" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.487654320987654" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.487654320987654" WidgetBottomRightY="0.5">
          <img id="u1914p000_img" class="img " src="images/普通远控界面菜单调整/u1914p000.png"/>
        </div>
        <div id="u1914p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="39.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="39.5" WidgetBottomRightY="0.5">
          <img id="u1914p001_img" class="img " src="images/普通远控界面菜单调整/u1912p001.png"/>
        </div>
        <div id="u1914p002" class="ax_vector_shape" WidgetTopLeftX="-3.45454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-3.45454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u1914p002_img" class="img " src="images/普通远控界面菜单调整/u1912p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
